/FE
*F8
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=a
25=b
26=c
27=d
28=e
29=f
2A=g
2B=h
2C=i
2D=j
2E=k
2F=l
30=m
31=n
32=o
33=p
34=q
35=r
36=s
37=t
38=u
39=v
3A=w
3B=x
3C=y
3D=z
3E=!
40=?
42=+
44=/
46=:
5F=.
8D=(
8E=)
91="
E308=[Personaggio]
E300=[Dialogo]
E200=[Delay 00]
E201=[Delay 01]
E202=[Delay 02]
E203=[Delay 03]
E205=[Delay 05]
E206=[Delay 06]
E20A=[Delay 0A]
E20F=[Delay 0F]
E214=[Delay 14]
E21E=[Delay 1E]
E23C=[Delay 3C]
E250=[Delay 50]
E25A=[Delay 5A]
E278=[Delay 78]
E0=<Protagonista>
FA=[Spazio]
FB=[Lista]
FC=[FineLista]
FF=[Chiudi]
93='
95= 
D11D=-
D11F=[Croce]
D129=*
DA03=[Simbolo 03]
DA0A=[Simbolo 0A]
D9B9=[Simbolo B9]
DA62=é
DA63=è
DA61=à
DA65=ú
DA66=ù
DA68=-
DA71=§
DA72==
DA74=,
DA75=;
D9C5=~
D9C7=[Triangolo]
D9C8=[Quadrato]
D9CA=[Cuore]