<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FFTPatcher.SpriteEditor.GraphicsFile">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAwgAAKIAABEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicsFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.SpriteEditor.Sprite">
    <Position X="7.75" Y="0.5" Width="4" />
    <Members>
      <Method Name="BuildGreyscalePalette" Hidden="true" />
      <Method Name="BuildPixels" Hidden="true" />
      <Property Name="Compressed" Hidden="true" />
      <Method Name="CompressNibbles" Hidden="true" />
      <Method Name="Decompress" Hidden="true" />
      <Method Name="FromSP2" Hidden="true" />
      <Method Name="FromSPR" Hidden="true" />
      <Method Name="NumberOfZeroes" Hidden="true" />
      <Property Name="OriginalSize" Hidden="true" />
      <Method Name="Recompress" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAACAAQCAgAAIICABAAAAIABAAEABCEBgAAAAgA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.SpriteEditor.PalettedImage">
    <Position X="4.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAACAABAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>PalettedImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.SpriteEditor.RawImage">
    <Position X="1.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgEACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RawImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>