<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FFTPatcher.TextEditor.FFTText">
    <Position X="21.5" Y="1.75" Width="3" />
    <Members>
      <Method Name="FFTText" Hidden="true" />
      <Method Name="GetSchema" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAEAAAABgAAAAAAEICAAACAgBAAAgGAAAAgAAAAAA=</HashCode>
      <FileName>Files\FFTText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FFTPatcher.TextEditor.FFTTextFactory">
    <Position X="10" Y="1.25" Width="3" />
    <Members>
      <Method Name="GetDisallowedEntries" Hidden="true" />
      <Method Name="GetEntryNames" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="FFTPatcher.TextEditor.FFTTextFactory.BytesFromIso" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Files\FFTTextFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Struct Name="FFTPatcher.TextEditor.FFTTextFactory.FileInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Files\FFTTextFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAIAACAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Files\FFTTextFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FFTPatcher.TextEditor.SectionType">
    <Position X="23.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUEABAAAAAAABAAAAAAEEAAAAQAAAAAAAAAAAIAIA=</HashCode>
      <FileName>Utilities\SectionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FFTPatcher.TextEditor.FileType" Collapsed="true">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAECCEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Files\FFTTextFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FFTPatcher.TextEditor.SectorType" Collapsed="true">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Files\FFTTextFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>