<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FFTPatcher.TextEditor.FFTText">
    <Position X="21.5" Y="1.75" Width="3" />
    <Members>
      <Method Name="FFTText" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAEAAAABAAAAAAAgIAAAACAAAAAAgCAAAAAAAAAIA=</HashCode>
      <FileName>Files\FFTText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.FFTTextFactory">
    <Position X="10" Y="1.25" Width="3" />
    <Members>
      <Method Name="GetDisallowedEntries" Hidden="true" />
      <Method Name="GetEntryNames" Hidden="true" />
    </Members>
    <NestedTypes>
      <Struct Name="FFTPatcher.TextEditor.FFTTextFactory.FileInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Files\FFTTextFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Delegate Name="FFTPatcher.TextEditor.FFTTextFactory.BytesFromIso" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Files\FFTTextFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAIAACAAAAQAAABAAAAAACAAAgAAAA=</HashCode>
      <FileName>Files\FFTTextFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.AbstractFile">
    <Position X="11.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQABAACAAICYAAQEAAEAQAFCCIAEAAAAAAAAg=</HashCode>
      <FileName>Files\AbstractFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FFTPatcher.TextEditor.PartitionedFile" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Files\PartitionedFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.SectionedFile">
    <Position X="7.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAEAAAABAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Files\SectionedFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.QuickEdit" Collapsed="true">
    <Position X="16.25" Y="4" Width="1.5" />
    <NestedTypes>
      <Struct Name="FFTPatcher.TextEditor.Files.QuickEdit.QuickEditEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Files\QuickEdit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAACAAACAAAAAAQECAAQACAAAAAgAAAAAg=</HashCode>
      <FileName>Files\QuickEdit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FFTPatcher.TextEditor.IFile" Collapsed="true">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAACAAACAAAAAAAEAAAAACAAAAAAAAAAAg=</HashCode>
      <FileName>Files\IFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FFTPatcher.TextEditor.ISerializableFile" Collapsed="true">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Files\ISerializableFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FFTPatcher.TextEditor.SectionType">
    <Position X="23.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUEABAAAAAAABAAAAAAEEAAAAQAAAAAAAAAAAIAIA=</HashCode>
      <FileName>Utilities\SectionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>