<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FFTPatcher.TextEditor.Files.AbstractCompressedFile">
    <Position X="4.5" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABEAAAAAAAAAAAAAAACAAAACAAAAIBAAAgA=</HashCode>
      <FileName>Files\AbstractCompressedFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.FilePartition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAAACAAAMAAAABAAAAAAAAAAEAQAAAAABg=</HashCode>
      <FileName>Files\FilePartition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.AbstractStringSectioned">
    <Position X="11.25" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="AbstractStringSectioned" Hidden="true" />
      <Field Name="dataStart" Hidden="true" />
      <Method Name="GetSchema" Hidden="true" />
      <Method Name="ReadXml" Hidden="true" />
      <Method Name="WriteXml" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAABAASECAAIIAAIACEABAAQgAAEAQgAAEAgg=</HashCode>
      <FileName>Files\AbstractStringSectioned.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.AbstractPartitionedFile">
    <Position X="25.5" Y="2.75" Width="2.5" />
    <Members>
      <Method Name="AbstractPartitionedFile" Hidden="true" />
      <Method Name="GetSchema" Hidden="true" />
      <Method Name="ReadXml" Hidden="true" />
      <Method Name="WriteXml" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAASECAAIIAAIACEABAARgAAEAAgAAEAgg=</HashCode>
      <FileName>Files\AbstractPartitionedFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSX.BasePSXSectionedFile">
    <Position X="18.5" Y="5" Width="3" />
    <Members>
      <Method Name="BasePSXSectionedFile" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Files\PSX\BasePSXSectionedFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSX.BasePSXPartitionedFile">
    <Position X="27.25" Y="7" Width="2" />
    <Members>
      <Method Name="BasePSXPartitionedFile" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Files\PSX\BasePSXPartitionedFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSX.BasePSXCompressedFile">
    <Position X="5.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Files\PSX\BasePSXCompressedFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSP.BasePSPPartitionedFile">
    <Position X="23.75" Y="7" Width="2" />
    <Members>
      <Method Name="BasePSPPartitionedFile" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Files\PSP\BasePSPPartitionedFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSP.BasePSPSectionedFile">
    <Position X="11.5" Y="5.25" Width="2" />
    <Members>
      <Method Name="BasePSPSectionedFile" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Files\PSP\BasePSPSectionedFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSX.WLDHELPLZW" Collapsed="true">
    <Position X="4" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAASAAAAAoAAAASEAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Files\PSX\WLDHELPLZW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSP.ATCHELPLZW" Collapsed="true">
    <Position X="11.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAASAAAAAoAAAACEAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Files\PSP\ATCHELPLZW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSP.BOOT299024" Collapsed="true">
    <Position X="9.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAASAAAAAoAAAACEAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Files\PSP\BOOT299024.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSP.BOOT29E334" Collapsed="true">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAASAAAAAoAAAACEAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Files\PSP\BOOT29E334.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSP.BOOT2A1630" Collapsed="true">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAASAAAAAoAAAACEAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Files\PSP\BOOT2A1630.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSP.BOOT2EB4C0" Collapsed="true">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAASAAAAAoAAAACEAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Files\PSP\BOOT2EB4C0.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSP.BOOT32D368" Collapsed="true">
    <Position X="14" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAASAAAAAoAAAACEAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Files\PSP\BOOT32D368.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSP.OPENLZW" Collapsed="true">
    <Position X="11.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAASAAAAAoAAAACEAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Files\PSP\OPENLZW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSX.ATCHELPLZW" Collapsed="true">
    <Position X="17" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAASAAAAAoAAAACEAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Files\PSX\ATCHELPLZW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSX.ATTACKOUT" Collapsed="true">
    <Position X="17" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAASAAAAAoAAAACEAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Files\PSX\ATTACKOUT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSX.JOINLZW" Collapsed="true">
    <Position X="19.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAASAAAAAoAAAACEAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Files\PSX\JOINLZW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSX.OPENLZW" Collapsed="true">
    <Position X="21.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAASAAAAAoAAAACEAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Files\PSX\OPENLZW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSX.SAMPLELZW" Collapsed="true">
    <Position X="21.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAASAAAAAoAAAACEAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Files\PSX\SAMPLELZW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSX.WORLDLZW" Collapsed="true">
    <Position X="19.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAASAAAAAoAAAACEAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Files\PSX\WORLDLZW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSP.WLDMESBIN" Collapsed="true">
    <Position X="24.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAASAAAAAoAAAASEAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>Files\PSP\WLDMESBIN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSX.SNPLMESBIN" Collapsed="true">
    <Position X="26.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAASAAAAAoAAAASEAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>Files\PSX\SNPLMESBIN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSX.WLDMESBIN" Collapsed="true">
    <Position X="28.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAASAAAAAoAAAASEAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>Files\PSX\WLDMESBIN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSP.WORLDLZW" Collapsed="true">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAASAAAAAoAAAACEAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Files\PSP\WORLDLZW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSX.HELPMENUOUT" Collapsed="true">
    <Position X="6.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAASAAAAAoAAAASEIAAAAAAAAAQAAAAAgg=</HashCode>
      <FileName>Files\PSX\HELPMENUOUT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSX.WORLDBIN" Collapsed="true">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADABAABACSECAAIoAEIACEIBAAwgAAEAQgAAEAgg=</HashCode>
      <FileName>Files\PSX\WORLDBIN.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSP.SNPLMESBIN" Collapsed="true">
    <Position X="23" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAASAAAAAoAAAASEAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>Files\PSP\SNPLMESBIN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFTPatcher.TextEditor.FFTText">
    <Position X="21.5" Y="1" Width="3" />
    <Members>
      <Method Name="AddToAppropriateCollection" Hidden="true" />
      <Method Name="FFTText" Hidden="true" />
      <Method Name="GetSchema" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAEAAAAAAAAAAAAAAAAAACAABAAAAiAAIAgAAAAAA=</HashCode>
      <FileName>PSXText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FFTPatcher.TextEditor.Files.PSP.BOOT28E5EC" Collapsed="true">
    <Position X="14" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAASAAAAAoAAAACEAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Files\PSP\BOOT28E5EC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FFTPatcher.TextEditor.Files.ICompressed" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABEAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Files\ICompressed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FFTPatcher.TextEditor.Files.IPartition" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAACAAAIAAAABAAAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Files\IPartition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FFTPatcher.TextEditor.Files.IPartitionedFile" Collapsed="true">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAASAAAAAAAAAAAEAAAABAAAEAAgAAAAAg=</HashCode>
      <FileName>Files\IPartitionedFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FFTPatcher.TextEditor.Files.IStringSectioned" Collapsed="true">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAASACAAAAAAAAAAAAAAQAAAEAQgAAAAAg=</HashCode>
      <FileName>Files\IStringSectioned.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FFTPatcher.TextEditor.Files.IFile" Collapsed="true">
    <Position X="18.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Files\IFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FFTPatcher.TextEditor.Filetype">
    <Position X="24.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PSXText.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>