//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

REG_DLG DIALOGEX 0, 300, 262, 152
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Registers/Mem"
FONT 8, "Courier New", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_REGS,1,1,260,113,ES_MULTILINE | ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_ED_REG_NAME,34,117,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_REG_VAL,101,117,84,12,ES_AUTOHSCROLL
    PUSHBUTTON      "update",IDC_BTN_REG_UPDATE,195,118,48,10
    EDITTEXT        IDC_ED_MEM_ADDR,34,133,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MEM_VAL,101,135,84,12,ES_AUTOHSCROLL
    PUSHBUTTON      "update",IDC_BTN_MEM_UPDATE,195,134,48,10
    LTEXT           "regs",IDC_STATIC,2,117,26,10
    LTEXT           "mem",IDC_STATIC,3,135,26,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "REG_DLG", DIALOG
    BEGIN
        RIGHTMARGIN, 261
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MCDCONF DIALOG  0, 0, 407, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memcard Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,285,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,345,175,50,14
    EDITTEXT        IDC_MCD1,10,155,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MCD2,235,155,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select Mcd",IDC_MCDSEL1,10,135,50,14
    PUSHBUTTON      "Select Mcd",IDC_MCDSEL2,235,135,50,14
    GROUPBOX        "Memory Card 2",IDC_FRAMEMCD2,230,5,170,125
    PUSHBUTTON      "Format Mcd",IDC_FORMAT1,65,135,50,14
    GROUPBOX        "Memory Card 1",IDC_FRAMEMCD1,5,5,170,125
    PUSHBUTTON      "Format Mcd",IDC_FORMAT2,290,135,50,14
    CONTROL         "List3",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,15,160,110
    CONTROL         "List3",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,235,15,160,110
    PUSHBUTTON      "Reload Mcd",IDC_RELOAD1,120,135,50,14
    PUSHBUTTON      "Reload Mcd",IDC_RELOAD2,345,135,50,14
    PUSHBUTTON      "-> Copy ->",IDC_COPYTO2,180,30,45,14
    PUSHBUTTON      "<- Copy <-",IDC_COPYTO1,180,50,45,14
    PUSHBUTTON      "Paste",IDC_PASTE,180,70,45,14
    PUSHBUTTON      "<- Un/Delete",IDC_DELETE1,180,90,45,14
    PUSHBUTTON      "Un/Delete ->",IDC_DELETE2,180,110,45,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MCDCONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT_DIALOG DIALOGEX 0, 0, 332, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,165,50,14
    CTEXT           "PCSX EMU\nVersion x.x",IDC_PCSX_ABOUT_TEXT,55,10,40,15,0,WS_EX_TRANSPARENT
    CTEXT           "PCSX a psx emulator...",IDC_PCSX_ABOUT_AUTHORS,10,35,135,55,0,WS_EX_TRANSPARENT
    CTEXT           "Greets to...",IDC_PCSX_ABOUT_GREETS,45,110,232,40
    CONTROL         113,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,155,10,171,86
    GROUPBOX        "",IDC_STATIC,5,25,145,70
    GROUPBOX        "",IDC_STATIC,43,100,235,55
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    ABOUT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 310
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    ".\\Cdrom02.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

SPLASH_LOGO             BITMAP                  "..\\pcsxAbout.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Argentina) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESS)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CPUCONF DIALOG  0, 0, 232, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cpu Config"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,155,50,14
    CONTROL         "Disable Xa Decoding",IDC_XA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,83,10
    CONTROL         "Sio Irq Always Enabled",IDC_SIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,30,88,10
    CONTROL         "Black && White Movies",IDC_MDEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,60,85,10
    CONTROL         "Autodetect",IDC_PSXAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,126,51,10
    GROUPBOX        "Misc Options",IDC_MISCOPT,5,5,220,100
    COMBOBOX        IDC_PSXTYPES,105,126,53,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Select Psx System Type",IDC_SELPSX,5,110,220,35
    CONTROL         "Disable Misc Quick Keys (F5-F8)",IDC_QKEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,60,118,10
    CONTROL         "Disable Cd Audio",IDC_CDDA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,15,70,10
    CONTROL         "Enable Console Output",IDC_PSXOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,30,89,10
    CONTROL         "Enable Interpreter Cpu",IDC_CPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,45,87,10
    CONTROL         "Spu Irq Always Enabled",IDC_SPUIRQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,45,91,10
    CONTROL         "Parasite Eve 2, Vandal Hearts 1/2 Fix",IDC_RCNTFIX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,135,10
    CONTROL         "InuYasha Sengoku Battle Fix",IDC_VSYNCWA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,90,107,10
END

IDD_NETPLAY DIALOG  0, 0, 165, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NetPlay Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,75,50,14
    COMBOBOX        IDC_LISTNET,10,15,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGNET,10,35,45,12
    PUSHBUTTON      "Test...",IDC_TESTNET,60,35,45,12
    PUSHBUTTON      "About...",IDC_ABOUTNET,110,35,45,12
    RTEXT           "NetPlay",IDC_NETPLAY,50,5,41,10,SS_CENTERIMAGE
    CTEXT           "Note: The NetPlay Plugin Directory should be the same as the other Plugins.",IDC_NETPLAYNOTE,10,50,145,19
END

IDD_CONNECT DIALOG  0, 0, 112, 31
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connecting..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please wait while connecting... /",IDC_CONNECTSTR,5,10,104,8
END

DBG_DLG DIALOGEX 400, 0, 319, 291
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Debugger - v1.39"
FONT 8, "Courier New", 0, 0, 0x1
BEGIN
    CONTROL         "Enable",IDC_CHK_LOG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,170,32,37,9
    EDITTEXT        IDC_ED_OP,2,118,311,81,ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_ED_OP_NUM,92,102,64,12,ES_NUMBER
    PUSHBUTTON      "Exec",IDC_BTN_OP,221,103,45,11
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR_LOG,169,49,35,11
    PUSHBUTTON      "Dump",IDC_BTN_DUMP,72,6,51,11
    PUSHBUTTON      "Load",IDC_BTN_LOAD,133,6,50,11
    EDITTEXT        IDC_ED_INFO,2,219,311,46,ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_ED_OP_DISASM,3,203,312,12,ES_READONLY | ES_NUMBER,WS_EX_TRANSPARENT
    CONTROL         "MemWrite",IDC_CHK_PAUSE_WMEM,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,8,49,44,11
    EDITTEXT        IDC_ED_W_RAM_1,54,48,38,12,ES_UPPERCASE,WS_EX_RIGHT
    EDITTEXT        IDC_ED_W_RAM_2,106,48,39,12,ES_UPPERCASE,WS_EX_RIGHT
    LTEXT           "-",IDC_LBL_SP,98,51,8,8
    PUSHBUTTON      "Pause CPU",IDC_BTN_PAUSE,6,6,53,11
    EDITTEXT        IDC_ED_OP_TOTAL,4,102,83,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "MemRead",IDC_CHK_PAUSE_RMEM,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,8,62,43,13
    EDITTEXT        IDC_ED_R_RAM_1,54,62,38,12,ES_UPPERCASE,WS_EX_RIGHT
    EDITTEXT        IDC_ED_R_RAM_2,106,62,39,12,ES_UPPERCASE,WS_EX_RIGHT
    LTEXT           "-",IDC_LBL_SP2,98,65,8,8
    CONTROL         "PC=",IDC_CHK_PAUSE_ON_PC,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,8,36,29,11
    EDITTEXT        IDC_ED_PAUSE_ON_PC,54,34,38,12,ES_UPPERCASE,WS_EX_RIGHT
    PUSHBUTTON      "Exec To",IDC_BTN_OP_EXEC_TO,164,103,44,11
    PUSHBUTTON      "S",IDC_BTN_S,283,5,12,12,NOT WS_VISIBLE
    PUSHBUTTON      "L",IDC_BTN_L,265,5,12,12,NOT WS_VISIBLE
    CONTROL         "MemAddr",IDC_CHK_PAUSE_ON_MEMVAL,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,8,76,41,13
    EDITTEXT        IDC_ED_PAUSE_ON_MEMVAL_ADDR,54,77,38,12,ES_UPPERCASE,WS_EX_RIGHT
    LTEXT           "=",IDC_LBL_SP3,98,79,8,8
    EDITTEXT        IDC_ED_PAUSE_ON_MEMVAL_VAL,106,76,38,12,ES_UPPERCASE,WS_EX_RIGHT
    CONTROL         "view regs",IDC_CHK_REGS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,196,8,52,10
    GROUPBOX        "Break",IDC_STATIC,4,20,150,74
    GROUPBOX        "ASM Log",IDC_STATIC,164,20,46,46
    GROUPBOX        "GPU",IDC_STATIC,216,20,93,29
    CONTROL         "upload break",IDC_CHK_GPU_UPLOAD,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,223,29,71,9
    GROUPBOX        "CDROM",IDC_STATIC,216,74,93,32
    CONTROL         "Read monitor",IDC_CHK_CDROM_READ,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,223,83,71,9
    CONTROL         "Chain break",IDC_CHK_GPU_CHAIN,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,223,39,71,9
    GROUPBOX        "align chk",IDC_STATIC,164,68,47,27
    CONTROL         "Enable",IDC_CHK_ALIGN,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,170,80,37,9
    GROUPBOX        "SPU",IDC_STATIC,216,49,93,22
    CONTROL         "upload break",IDC_CHK_SPU_UPLOAD,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,223,58,71,9
    EDITTEXT        IDC_CDREAD_SECTOR,233,92,68,12,ES_UPPERCASE,WS_EX_RIGHT
    CONTROL         "",IDC_CHK_CDREAD_SECTOR,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,223,93,9,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CPUCONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_NETPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 24
    END

    "DBG_DLG", DIALOG
    BEGIN
        RIGHTMARGIN, 316
        BOTTOMMARGIN, 290
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CPUCONF DLGINIT
BEGIN
    IDC_PSXTYPES, 0x403, 5, 0
0x544e, 0x4353, "\000" 
    IDC_PSXTYPES, 0x403, 4, 0
0x4150, 0x004c, 
    0
END

#endif    // Spanish (Argentina) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Greek resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG  0, 0, 322, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_LISTGPU,10,10,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGGPU,10,30,45,12
    PUSHBUTTON      "Test...",IDC_TESTGPU,60,30,45,12
    PUSHBUTTON      "About...",IDC_ABOUTGPU,110,30,45,12
    COMBOBOX        IDC_LISTSPU,165,10,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGSPU,165,30,45,12
    PUSHBUTTON      "Test...",IDC_TESTSPU,215,30,45,12
    PUSHBUTTON      "About...",IDC_ABOUTSPU,265,30,43,12
    COMBOBOX        IDC_LISTCDR,10,100,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGCDR,10,120,43,12
    PUSHBUTTON      "Test...",IDC_TESTCDR,60,120,45,12
    PUSHBUTTON      "About...",IDC_ABOUTCDR,110,120,45,12
    COMBOBOX        IDC_LISTBIOS,165,100,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,205,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,140,50,14
    RTEXT           "Graphics",IDC_GRAPHICS,50,0,41,10,SS_CENTERIMAGE
    RTEXT           "Sound",IDC_SOUND,200,0,43,10,SS_CENTERIMAGE
    RTEXT           "Cdrom",IDC_CDROM,70,90,20,10,SS_CENTERIMAGE
    RTEXT           "Bios",IDC_BIOS,225,90,15,10,SS_CENTERIMAGE
    COMBOBOX        IDC_LISTPAD1,10,55,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGPAD1,10,75,45,12
    PUSHBUTTON      "Test...",IDC_TESTPAD1,60,75,45,12
    PUSHBUTTON      "About...",IDC_ABOUTPAD1,110,75,45,12
    RTEXT           "Second Controller",IDC_SECONDCONTROLLER,205,45,58,10,SS_CENTERIMAGE
    COMBOBOX        IDC_LISTPAD2,165,55,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGPAD2,165,75,45,12
    PUSHBUTTON      "Test...",IDC_TESTPAD2,215,75,45,12
    PUSHBUTTON      "About...",IDC_ABOUTPAD2,265,75,45,12
    CTEXT           "First Controller",IDC_FIRSTCONTROLLER,55,45,48,10,SS_CENTERIMAGE
    PUSHBUTTON      "Set Bios Directory",IDC_BIOSDIR,90,140,65,14
    PUSHBUTTON      "Set Plugins Directory",IDC_PLUGINSDIR,10,140,75,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Greek resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

