<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="LionEditor.Character">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Datatypes\Character.cs</FileName>
      <HashCode>AAAAIBQAkAEAICAAAYAAAAIAAQEEkAAEAIBEAAEBOAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="LionEditor.Item">
    <Position X="6.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <FileName>Datatypes\Item.cs</FileName>
      <HashCode>ABAAAAAAAAAAAACAAAAAgAQAAAAAAAAAAwAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Enum Name="LionEditor.Zodiac">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Datatypes\Zodiac.cs</FileName>
      <HashCode>AYAAAAAAQBIAAIAAAAAAAAAAQAIACAABAAABIAAAACA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LionEditor.Gender">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Datatypes\Zodiac.cs</FileName>
      <HashCode>BAEAAAAAAAAAAAQACAAAAAAAAAAAAAAAAgAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>