<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FFTPatcher.Datatypes.Ability">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="AIAddStatus" Hidden="true" />
      <Property Name="AIBlank" Hidden="true" />
      <Property Name="AICancelStatus" Hidden="true" />
      <Property Name="AIDefenseUp" Hidden="true" />
      <Property Name="AIDirectAttack" Hidden="true" />
      <Property Name="AIHP" Hidden="true" />
      <Property Name="AIIgnoreRange" Hidden="true" />
      <Property Name="AILineAttack" Hidden="true" />
      <Property Name="AIMagicDefenseUp" Hidden="true" />
      <Property Name="AIMP" Hidden="true" />
      <Property Name="AIRandomHits" Hidden="true" />
      <Property Name="AIReflectable" Hidden="true" />
      <Property Name="AISilence" Hidden="true" />
      <Property Name="AIStats" Hidden="true" />
      <Property Name="AITargetAllies" Hidden="true" />
      <Property Name="AITargetEnemies" Hidden="true" />
      <Property Name="AITripleAttack" Hidden="true" />
      <Property Name="AITripleBracelet" Hidden="true" />
      <Property Name="AIUndeadReverse" Hidden="true" />
      <Property Name="AIUnequip" Hidden="true" />
      <Property Name="AIUnknown1" Hidden="true" />
      <Property Name="AIUnknown2" Hidden="true" />
      <Property Name="AIUnknown3" Hidden="true" />
      <Property Name="AIVerticalIncrease" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACLIpABABJYEIEBGA6DCYB4UAFAMCQECRYBAIkUggBY=</HashCode>
      <FileName>Datatypes\Abilities\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FFTPatcher.Datatypes.AbilityType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAAAABAAABgAAAAAEAAAIBAgIBAAAIgEAIAA=</HashCode>
      <FileName>Datatypes\Abilities\Ability.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>