00 30 8e 04
ENTD?.ENT
byte SpriteSet;
byte Flags
    Male (MSB)
    Female
    Monster
    JoinAfterEvent?
    Load Formation
    Blank
    Blank
    Save Formation
byte name
byte level?
byte birth month
byte ?
byte brave
byte faith
byte unknown
byte unknown
byte job
byte secondary
ushort reaction
ushort support
ushort movement
byte head
byte body 0x012F 11000110
                100101111
byte accessory
// 0x4A - 1001010
        100000111
byte righthand // 0x0107 
byte lefthand
byte palette
byte Flags2
    blank (MSB)
    blank
    blank
    ENemy
    Control
    Immortal
    blank
    blank
byte X
byte Y
byte unknown
byte unknown
byte skillset
byte unknown
byte unknown
byte unknown
byte unknown
byte unknown
byte unknown
byte unknown
byte unknown
byte unknown
byte unknown




0x2754C0-0x2764BF (4096 bytes) Ab1 (512 entries)
0x2764C0-0x2778DF (5151 bytes) Ab2 (368 entries)
0x2778E0-0x277987 (AS)
  0x00-0x0F Items   Item Use
    0x00 Potion     0xF0
    0x01 Hi-Potion  0xF1
    0x02 X-Potion   0xF2
    0x03 Ether      0xF3
    0x04 Hi-Ether   0xF4
    0x05 Elixir     0xF5
    0x06 Antidote   0xF6
    0x07 Eye Drop   0xF7
    0x08 Echo Grass 0xF8
    0x09 Maiden's Kiss  0xF9
    0x0A Soft       0xFA
    0x0B Holy Water 0xFB
    0x0C Remedy     0xFC
    0x0D Phoenix Down   0xFD
    0x0E        0x00
    0x0F        0x00
  0x10-0x1B         Item types
    0x10 Shuriken   0x20
    0x11 Knife      0x01
    0x12 Sword      0x03
    0x13 Flail      0x09
    0x14 Katana     0x05
    0x15 Ninja Blade    0x02
    0x16 Axe        0x06
    0x17 Spear      0x0F
    0x18 Staff      0x10
    0x19 Knight's Sword 0x04
    0x1A Book       0x0E
    0x1B Ball       0x21
  0x1C-0x33 Jump        H    V
    0x1C Horizontal Jump 2  0x02 0x00
    0x1E Horizontal Jump 3  0x03 0x00
    0x20 Horizontal Jump 4  0x04 0x00
    0x22 Horizontal Jump 5  0x05 0x00
    0x24 Horizontal Jump 8  0x08 0x00
    0x26 Vertical Jump 2    0x00 0x02
    0x28 Vertical Jump 3    0x00 0x03
    0x2A Vertical Jump 4    0x00 0x04
    0x2C Vertical Jump 5    0x00 0x05
    0x2E Vertical Jump 6    0x00 0x06
    0x30 Vertical Jump 7    0x00 0x07
    0x32 Vertical Jump 8    0x00 0x08
  0x34-0x43 Aim         CT   Power bonus
    0x34 Aim+1          0x04 0x01
    0x36 Aim+2          0x05 0x02
    0x38 Aim+3          0x06 0x03
    0x3A Aim+4          0x08 0x04
    0x3C Aim+5          0x0A 0x05
    0x3E Aim+7          0x0E 0x07
    0x40 Aim+10         0x14 0x0A
    0x42 Aim+20         0x23 0x14
  0x44-0x4B Arithmeticks
    0x44 CT         0x80
    0x45 Level          0x40
    0x46 EXP            0x20
    0x47 Height         0x10
    0x48 Prime          0x08
    0x49 Multiple of 5      0x04
    0x4A Multiple of 4      0x02
    0x4B Multiple of 3      0x01
  0x4C-0xA7         ID#
    0x4C Fury           0x00
    0x4D Magick Boost       0x01
    0x4E Adrenaline Rush        0x02
    0x4F Vanish         0x03
    0x50 Vigilance          0x04
    0x51 Dragonheart        0x05
    0x52 Regenerate         0x06
    0x53 Bravery Boost      0x07
    0x54 Faith Boost        0x08
    0x55 Critical: Recover HP   0x09
    0x56 Critical: Recover MP   0x0A
    0x57 Critical: Quick        0x0B
    0x58 Bonecrusher        0x0C
    0x59 Magick Counter     0x0D
    0x5A Counter Tackle     0x0E
    0x5B Nature's Wrath     0x0F
    0x5C Absorb MP          0x10
    0x5D Gil Snapper        0x11
    0x5E Reflect            0x12
    0x5F Auto-Potion        0x13
    0x60 Counter            0x14
    0x61                0x15
    0x62 Cup of Life        0x16
    0x63 Mana Shield        0x17
    0x64 Soulbind           0x18
    0x65 Parry          0x19
    0x66 Earplug            0x1A
    0x67 Reflexes           0x1B
    0x68 Sticky Fingers     0x1C
    0x69 Shirahadori        0x1D
    0x6A Archer's Bane      0x1E
    0x6B First Strike       0x1F
    0x6C Equip Heavy Armor      0x20
    0x6D Equip Shields      0x21
    0x6E Equip Swords       0x22
    0x6F Equip Katana       0x23
    0x70 Equip Crossbows        0x24
    0x71 Equip Polearms     0x25
    0x72 Equip Axes         0x26
    0x73 Equip Guns         0x27
    0x74 Halve MP           0x28
    0x75 JP Boost           0x29
    0x76 EXP Boost          0x2A
    0x77 Attack Boost       0x2B
    0x78 Defense Boost      0x2C
    0x79 Arcane Strength        0x2D
    0x7A Arcane Defense     0x2E
    0x7B Concentration      0x2F
    0x7C Tame           0x30
    0x7D Poach          0x31
    0x7E Brawler            0x32
    0x7F Beast Tongue       0x33
    0x80 Throw Items        0x34
    0x81 Safeguard          0x35
    0x82 Doublehand         0x36
    0x83 Dual Wield         0x37
    0x84 Beastmaster        0x38
    0x85 Defend         0x39
    0x86 Reequip            0x3A
    0x87                0x3B
    0x88 Swiftness          0x3C
    0x89 CT 0           0x3D
    0x8A HP Boost           0x3E
    0x8B Vehemence          0x3F
    0x8C Move +1            0x40
    0x8D Move +2            0x41
    0x8E Move +3            0x42
    0x8F Jump +1            0x43
    0x90 Jump +2            0x44
    0x91 Jump +3            0x45
    0x92 Ignore Elevation       0x46
    0x93 Lifefont           0x47
    0x94 Manafont           0x48
    0x95 Accrue EXP         0x49
    0x96 Accrue JP          0x4A
    0x97                0x4B
    0x98 Teleport           0x4C
    0x99 Master Teleportation   0x4D
    0x9A Ignore Weather     0x4E
    0x9B Ignore Terrain     0x4F
    0x9C Waterwalking       0x50
    0x9D Swim           0x51
    0x9E Lavawalking        0x52
    0x9F Waterbreathing     0x53
    0xA0 Levitate           0x54
    0xA1 Fly            0x55
    0xA2 Stealth            0x56
    0xA3 Treasure Hunter        0x57
    0xA4                0x00
    0xA5            0x00
    0xA6            0x00
    0xA7                0x00
0x277988-0X2799E3 (Job)
0x2799E4-0x27AB5E (Sks)
0x27AB5F: 0x00
0x27AB60-0x27AC4F (MSk)
0x27AC50-0x27AD4F (AEm)
0x27AD50-0x27AFCF (StA)
0x27AFD0-0x27B02F (Poa)
0x27B030-0x27B137 (JbR)
0x27B138-0x27B147 (JLv)

0x329288-0x329E87 (Ite1)

0x329E88-0x32A287 (Weap)
0x32A288-0x32A2A7 (Shield)
0x32A2A8-0x32A327 (Armor)
0x32A328-0x32A367 (Accessory)
0x32A368-0x32A393 (Chemist Item)
0x32A394-0x32A693 (InflictStatus)
0x32A694-0x32AE63 (Item Attributes)

0x25ADAC-0x25B07B (New Ite1)
0x25B07C-0x25B17B (New Weapons)
0x25B17C-0x25B183 (New Shields)
0x25B184-0x25B1A3 (New Armor)
0x25B1A4-0x25B1B3 (New Accessory)

0x25B1B8-  (New Item Attributes)
Moonblade
Nirvana
Dreamwaker
Stardust Rod
Crown Scepter
Durandal
Reverie Shield
Acacia Hat
Brass Coronet
Grand Armor
Onion Armor
Minerva Bustier
Mirage Vest
Brave Suit
Sage's Robe
Gaius Caligae
Brigand's Gloves
Onion Gloves
Empyreal Armband
Tynar Rouge
Sage's Ring


Item Attributes (25 bytes)
byte PA;
byte MA;
byte Speed;
byte Move;
byte Jump;
byte PermanentStatus1;
// unknown (MSB)
// Crystal
// Dead
// Undead
// Charging
// Jump
// Defending
// Performing
byte PermanentStatus2;
// Petrify (MSB)
// Invite
// Darkness
// Confusion
// Silence
// Blood Suck
// Dark/Evil look
// Treasure
byte PermanentStatus3;
// Oil (MSB)
// Float
// Reraise
// Transparent
// Berserk
// Chicken
// Frog
// Critical
byte PermanentStatus4;
// Poison (MSB)
// Regen
// Protect
// Shell
// Haste
// Slow
// Stop
// Wall
byte PermanentStatus5;
// Faith (MSB)
// Innocent
// Charm
// Sleep
// Don't Move
// Don't Act
// Reflect
// Death Sentence
Item Attributes (25 bytes)
byte PA;
byte MA;
byte Speed;
byte Move;
byte Jump;
byte StartingStatusImmunity1;
// unknown (MSB)
// Crystal
// Dead
// Undead
// Charging
// Jump
// Defending
// Performing
byte StartingStatusImmunity2;
// Petrify (MSB)
// Invite
// Darkness
// Confusion
// Silence
// Blood Suck
// Dark/Evil look
// Treasure
byte StartingStatusImmunity3;
// Oil (MSB)
// Float
// Reraise
// Transparent
// Berserk
// Chicken
// Frog
// Critical
byte StartingStatusImmunity4;
// Poison (MSB)
// Regen
// Protect
// Shell
// Haste
// Slow
// Stop
// Wall
byte StartingStatusImmunity5;
// Faith (MSB)
// Innocent
// Charm
// Sleep
// Don't Move
// Don't Act
// Reflect
// Death Sentence
Item Attributes (25 bytes)
byte PA;
byte MA;
byte Speed;
byte Move;
byte Jump;
byte StartingStatus1;
// unknown (MSB)
// Crystal
// Dead
// Undead
// Charging
// Jump
// Defending
// Performing
byte StartingStatus2;
// Petrify (MSB)
// Invite
// Darkness
// Confusion
// Silence
// Blood Suck
// Dark/Evil look
// Treasure
byte StartingStatus3;
// Oil (MSB)
// Float
// Reraise
// Transparent
// Berserk
// Chicken
// Frog
// Critical
byte StartingStatus4;
// Poison (MSB)
// Regen
// Protect
// Shell
// Haste
// Slow
// Stop
// Wall
byte StartingStatus5;
// Faith (MSB)
// Innocent
// Charm
// Sleep
// Don't Move
// Don't Act
// Reflect
// Death Sentence
byte AbsorbElement;
// Fire (MSB)
// Lightning
// Ice
// Wind
// Earth
// Water
// Holy 
// Dark
byte CancelElement;
byte HalfElement;
byte WeaknessElement;
byte StrongElement;



InflictStatus (6 bytes)
byte flags1;
// All or Nothing (MSB)
// One random
// Separate events
// Cancel
// unknown
// unknown
// unknown
// unknown
byte Status1;
// unknown (MSB)
// Crystal
// Dead
// Undead
// Charging
// Jump
// Defending
// Performing
byte Status2;
// Petrify (MSB)
// Invite
// Darkness
// Confusion
// Silence
// Blood Suck
// Dark/Evil look
// Treasure
byte Status3;
// Oil (MSB)
// Float
// Reraise
// Transparent
// Berserk
// Chicken
// Frog
// Critical
byte Status4;
// Poison (MSB)
// Regen
// Protect
// Shell
// Haste
// Slow
// Stop
// Wall
byte Status5;
// Faith (MSB)
// Innocent
// Charm
// Sleep
// Don't Move
// Don't Act
// Reflect
// Death Sentence


ChemistItem (3 bytes)
byte Formula;
byte X;
byte SpellStatus;

Accessory (2 bytes)
byte PhysEvade;
byte MagicEvade;

Armor (2 bytes)
byte HPBonus;
byte MPBonus;

Shield (2 bytes)
byte PBlockRate;
byte MBlockRate;

Weapon (8 bytes)
byte Range;
byte Flags;
// Striking (MSB)
// Lightning
// Direct
// Ark
// 2 Swords
// 2 Hands
// unknown
// Forced 2H
byte Formula;
byte unknown; // 0xFF
byte WP;
byte EvPercent;
byte Element;
// Fire (MSB)
// Lightning
// Ice
// Wind
// Earth
// Water
// Holy 
// Dark
byte SpellStatus;


Item1 (12 bytes)
byte Palette;
byte Graphic;
byte EnemyLevel;
byte flags1;
// Weapon (MSB)
// Shield
// Head
// Body
// Accessory
// Blank
// Rare
// Blank
byte SecondTableId;
byte ItemType;
byte unknown; // 0x00
byte SIA;
ushort Price;
byte ShopAvailability;
byte unknown2; // 0x00;


Job requirements (12 bytes):
byte SquireChemist;
byte KnightArcher;
byte MonkPriest;
byte WizardTimeMage;
byte SummonerThief;
byte MediatorOracle;
byte GeomancerLancer;
byte SamuraiNinja;
byte CalculatorBard;
byte DancerMime;
byte OnionKnightDarkKnight
byte unknown;

Status attributes (16 bytes):
byte[2] unused; //0x00 0x00
byte Order;
byte CT;
byte flags1;
// Freeze CT (MSB)
// unknown
// unknown
// unknown
// unknown
// unknown
// unknown
// KO
byte flags2;
// !ReactionAbility (MSB)
// unknown
// Ignore attack
// unknown
// unknown
// unknown
// unknown
// unknown
byte EndStatus1;
// unknown (MSB)
// Crystal
// Dead
// Undead
// Charging
// Jump
// Defending
// Performing
byte EndStatus2;
// Petrify (MSB)
// Invite
// Darkness
// Confusion
// Silence
// Blood Suck
// Dark/Evil look
// Treasure
byte EndStatus3;
// Oil (MSB)
// Float
// Reraise
// Transparent
// Berserk
// Chicken
// Frog
// Critical
byte EndStatus4;
// Poison (MSB)
// Regen
// Protect
// Shell
// Haste
// Slow
// Stop
// Wall
byte EndStatus5;
// Faith (MSB)
// Innocent
// Charm
// Sleep
// Don't Move
// Don't Act
// Reflect
// Death Sentence
byte CannotStackOnStatus1;
// unknown (MSB)
// Crystal
// Dead
// Undead
// Charging
// Jump
// Defending
// Performing
byte CannotStackOnStatus2;
// Petrify (MSB)
// Invite
// Darkness
// Confusion
// Silence
// Blood Suck
// Dark/Evil look
// Treasure
byte CannotStackOnStatus3;
// Oil (MSB)
// Float
// Reraise
// Transparent
// Berserk
// Chicken
// Frog
// Critical
byte CannotStackOnStatus4;
// Poison (MSB)
// Regen
// Protect
// Shell
// Haste
// Slow
// Stop
// Wall
byte CannotStackOnStatus5;
// Faith (MSB)
// Innocent
// Charm
// Sleep
// Don't Move
// Don't Act
// Reflect
// Death Sentence



Monster skills (5 bytes):
byte upper; // Flag that indicated whether each ability is in 0x00-0xFF or 0x100-0x1FF
  // Ability 1 (MSB)
  // Ability 2
  // Ability 3
  // Beastmaster Ability
byte abilities[4];

Skillsets: (25 bytes):
ushort actionUpper; // Flag that indicated whether each action is in 0x00-0xFF or 0x100-0x1FF
  // Action 1 (MSB)
  // ... Action 16
byte theRestUpper;
  // React/Movement/Support1 (MSB)
  // ... 6
  // 0
  // 0
byte[16] Actions;
byte[6] TheRest;



Job: (49 bytes)
byte Skillset;
ushort InnateA;
ushort InnateB;
ushort InnateC;
ushort InnateD;
byte equip1;
// unknown (MSB)
// Knife
// Ninja Sword
// Sword
// Knight's Sword
// Katana
// Axe
// Rod
byte equip2;
// staff (MSB)
// flail
// gun
// crossbow
// bow
// harp
// dictionary
// spear
byte equip3;
// rod
// bag
// cloth
// shield
// helmet
// hat
// ribbon
// armor
byte equip4;
// clothing
// robe
// shoes
// gauntlet
// ring
// armlet
// mantle
// perfume
byte unknown; // always 0? only on PSP
byte HPGrowth;
byte HPMultiplier;
byte MPGrowth;
byte MPMultiplier;
byte SPGrowth;
byte SPMultiplier;
byte PAGrowth;
byte PAMultiplier;
byte MAGrowth;
byte MAMultiplier;
byte Movement;
byte Jump;
byte CEv;
byte PermanentStatus1;
// unknown (MSB)
// Crystal
// Dead
// Undead
// Charging
// Jump
// Defending
// Performing
byte PermanentStatus2;
// Petrify (MSB)
// Invite
// Darkness
// Confusion
// Silence
// Blood Suck
// Dark/Evil look
// Treasure
byte PermanentStatus3;
// Oil (MSB)
// Float
// Reraise
// Transparent
// Berserk
// Chicken
// Frog
// Critical
byte PermanentStatus4;
// Poison (MSB)
// Regen
// Protect
// Shell
// Haste
// Slow
// Stop
// Wall
byte PermanentStatus5;
// Faith (MSB)
// Innocent
// Charm
// Sleep
// Don't Move
// Don't Act
// Reflect
// Death Sentence
byte StatusImmunity1;
// unknown (MSB)
// Crystal
// Dead
// Undead
// Charging
// Jump
// Defending
// Performing
byte StatusImmunity2;
// Petrify (MSB)
// Invite
// Darkness
// Confusion
// Silence
// Blood Suck
// Dark/Evil look
// Treasure
byte StatusImmunity3;
// Oil (MSB)
// Float
// Reraise
// Transparent
// Berserk
// Chicken
// Frog
// Critical
byte StatusImmunity4;
// Poison (MSB)
// Regen
// Protect
// Shell
// Haste
// Slow
// Stop
// Wall
byte StatusImmunity5;
// Faith (MSB)
// Innocent
// Charm
// Sleep
// Don't Move
// Don't Act
// Reflect
// Death Sentence
byte StartingStatus1;
// unknown (MSB)
// Crystal
// Dead
// Undead
// Charging
// Jump
// Defending
// Performing
byte StartingStatus2;
// Petrify (MSB)
// Invite
// Darkness
// Confusion
// Silence
// Blood Suck
// Dark/Evil look
// Treasure
byte StartingStatus3;
// Oil (MSB)
// Float
// Reraise
// Transparent
// Berserk
// Chicken
// Frog
// Critical
byte StartingStatus4;
// Poison (MSB)
// Regen
// Protect
// Shell
// Haste
// Slow
// Stop
// Wall
byte StartingStatus5;
// Faith (MSB)
// Innocent
// Charm
// Sleep
// Don't Move
// Don't Act
// Reflect
// Death Sentence
byte AbsorbElement;
// Fire (MSB)
// Lightning
// Ice
// Wind
// Earth
// Water
// Holy
// Dark
byte CancelElement;
// Fire (MSB)
// Lightning
// Ice
// Wind
// Earth
// Water
// Holy
// Dark
byte HalfElement;
// Fire (MSB)
// Lightning
// Ice
// Wind
// Earth
// Water
// Holy
// Dark
byte WeakElement;
// Fire (MSB)
// Lightning
// Ice
// Wind
// Earth
// Water
// Holy
// Dark
byte MPortrait;
byte MPalette;
byte MGraphic;

Ability: (1) // 8 bytes wide
ushort jpCost;
uchar learnPercent;
uchar flags1;
  // Upper nibble:
  // MSB: !learnWithJP
  //      isAction
  //      learnOnHit
  // LSB  0
  // Lower nibble
  //    0   Blank
  //    1   Normal
  //    2   Item Using
  //    3   Throwing
  //    4   Jumping
  //    5   Charging
  //    6   Mathematic
  //    7   Reaction
  //    8   Support
  //    9   Movement
  //    A-F Blank
uchar aiFlags1;
  // MSB: HP
  //      MP
  //      Cancel Status
  //      Add Status
  //      Stats
  //      Disequip
  //      Target Enemy
  // LSB: Target Allies
uchar aiFlags2;
  // MSB: Ignore Range
  //      Reflectable
  //      Undead Revive
  //      unknown
  //      Random hits
  //      unknown
  //      unknown
  // LSB: !Silence
uchar aiFlags3;
  // MSB: unknown
  //      Direct Attack
  //      Line Attack
  //      !Vertical Increase
  //      Triple Attack
  //      Triple Breath
  //      Magic Def Up
  // LSB: Defence Up
uchar flags2;
  // MSB: unknown
  //      unknown
  //      unknown
  //      blank
  //      blank
  //      blank
  //      blank
  // LSB: unknown

Ability: (2) // 14 bytes wide
byte Range;
byte Effect;
byte Vertical;
byte flags1;
// MSB: unknown
//      unknown
//      Weapon range
//      Vertical fixed
//      Vertical tolerance
//      Weapon strike
//      Auto
// LSB: !TargetSelf  
byte flags2;
// MSB: !HitEnemies
//      !HitAllies
//      unknown
//      !FollowTarget
//      Random fire
//      Linear attack
//      3 directions
// LSB: !Hit caster
byte flags3;
// MSB: Reflect
//      Math skill
//      !Silence
//      !Mimic
//      Normal attack?
//      Perservere
//      Quote (25%) // check this
// LSB: unknown
byte flags4;
// MSB: Counter flood activator
//      Counter magic activator
//      Direct (1 target)
//      Blade Grasp activator
//      Sword & knightssword
//      Materia blade required
//      Evadeable
// LSB: !Targeting
byte elements;
// MSB: Fire
//      Lightning
//      Ice
//      Wind
//      Earth
//      Water
//      Holy
// LSB: Dark
byte Formula;
byte X;
byte Y;
byte Status/Magic;
byte Clockticks;
byte MPCost;
